## Below, we provide the polynomials mu_T^(j) and nu_T^(j) where j=1,2,3 that appear in Lemma 3.1.
## We use the following naming convention: If T=C_N, then mu_T^(j) and nu_T^(j) are denoted by muNj and nuNj, respectively.
## Similarly, if T=C_2 \times C_{N}, then mu_T^(j) and nu_T^(j) are denoted by mu2Nj and nu2Nj, respectively.

## T=C2, muj,nuj

mu21=48*b^2*d*r - 4*a^2*r + 108*a*s

nu21=a*r + 9*s

mu22=20*b^4*d^2*r + 36*b^4*d^2*s - 4*a^2*b^2*d*r - 84*a^2*b^2*d*s + 64*a^4*s

nu22=r - 27*s

mu23=-15*a*b^4*d^2*r + 7*a^3*b^2*d*r + 81*b^4*d^2*s - 153*a^2*b^2*d*s + 64*a^4*s

nu23=64*b^2*d*r - 7*a^2*r + 729*a*s

## T=C3, muj,nuj

mu31=15552*a^2*r - 124416*a*b*r + a^2*s - 12*a*b*s - 72*b^2*s

nu31=13824*r + s

mu32=23887872*a^8*r + 573308928*a^7*b*r + 13759414272*a^6*b^2*r + 2972033482752*a^5*b^3*r + a^5*b^3*s - 3*a^4*b^4*s - 72*a^3*b^5*s - 1728*a^2*b^6*s - 41472*a*b^7*s - 995328*b^8*s

nu32=-2641807540224*r - s

mu33=-1259712*a^7*r - 45349632*a^6*b*r - 1360488960*a^5*b^2*r + 764050599936*a^4*b^3*r + a^4*b^3*s - 18*a^3*b^4*s - 135*a^2*b^5*s - 972*a*b^6*s - 5832*b^7*s

nu33=803232681984*a*r - 6112404799488*b*r + a*s - 27*b*s

## T=C4, muj,nuj

mu41=51968*a^3*r + 413696*a^2*b*r - 212992*a*b^2*r - a^3*s - 22*a^2*b*s - 88*a*b^2*s + 144*b^3*s

nu41=49664*a*r + 53248*b*r - a*s - 14*b*s

mu42=4096*a^10*r - 65536*a^9*b*r + 983040*a^8*b^2*r - 14680064*a^7*b^3*r + 3271557120*a^6*b^4*r + 14*a^5*b^4*s + 209*a^4*b^5*s - 224*a^3*b^6*s + 240*a^2*b^7*s - 256*a*b^8*s + 256*b^9*s

nu42=-3052404736*a^2*r - 3271557120*a*b*r - 14*a*s - 209*b*s

mu43=-262144*a^8*r + 6291456*a^7*b*r - 119537664*a^6*b^2*r + 2097152000*a^5*b^3*r + 1206617374720*a^4*b^4*r + 1991*a^4*b^4*s + 32824*a^3*b^5*s + 15936*a^2*b^6*s + 7680*a*b^7*s + 4096*b^8*s

nu43=1242201849856*a^2*r + 9342896046080*a*b*r - 4826469498880*b^2*r + 1991*a^2*s + 48752*a*b*s + 262600*b^2*s

## T=C5, muj,nuj

mu51=33663*a^5*r + 236305*a^4*b*r - 22800*a^3*b^2*r + 239450*a^2*b^3*r - 56475*a*b^4*r + 3121*b^5*r - 3121*a^5*s - 56475*a^4*b*s - 239450*a^3*b^2*s - 22800*a^2*b^3*s - 236305*a*b^4*s + 33663*b^5*s

nu51=32943*a^3*r + 47287*a^2*b*r - 37749*a*b^2*r + 3121*b^3*r - 3121*a^3*s - 37749*a^2*b*s - 47287*a*b^2*s + 32943*b^3*s

mu52=5*a^11*r - 60*a^10*b*r + 650*a^9*b^2*r - 6900*a^8*b^3*r + 72975*a^7*b^4*r - 16210516*a^6*b^5*r + 1461113*a^5*b^6*r + 1461113*a^6*b^5*s + 16210516*a^5*b^6*s + 72975*a^4*b^7*s + 6900*a^3*b^8*s + 650*a^2*b^9*s + 60*a*b^10*s + 5*b^11*s

nu52=-15439276*a^3*r - 22127943*a^2*b*r + 17671629*a*b^2*r - 1461113*b^3*r + 1461113*a^3*s + 17671629*a^2*b*s + 22127943*a*b^2*s - 15439276*b^3*s

mu53=-125*a^11*r + 2250*a^10*b*r - 31125*a^9*b^2*r + 391500*a^8*b^3*r - 4703250*a^7*b^4*r - 2733893761*a^6*b^5*r + 246553002*a^5*b^6*r + 246553002*a^6*b^5*s + 2733893761*a^5*b^6*s - 4703250*a^4*b^7*s - 391500*a^3*b^8*s - 31125*a^2*b^9*s - 2250*a*b^10*s - 125*b^11*s

nu53=2789018761*a^5*r + 18639447075*a^4*b*r - 1670746025*a^3*b^2*r + 18886000075*a^2*b^3*r - 4459764775*a*b^4*r + 246553002*b^5*r - 246553002*a^5*s - 4459764775*a^4*b*s - 18886000075*a^3*b^2*s - 1670746025*a^2*b^3*s - 18639447075*a*b^4*s + 2789018761*b^5*s

## T=C6, muj,nuj

mu61=1670139*a^5*r + 15348366*a^4*b*r + 31389282*a^3*b^2*r + 27054648*a^2*b^3*r - 9760581*a*b^4*r - 5183190*b^5*r - 10*a^5*s - 177*a^4*b*s - 936*a^3*b^2*s - 1494*a^2*b^3*s - 702*a*b^4*s + 1215*b^5*s

nu61=1659771*a^3*r + 5514156*a^2*b*r + 2101707*a*b^2*r + 1727730*b^3*r - 10*a^3*s - 117*a^2*b*s - 264*a*b^2*s - 21*b^3*s

mu62=1296*a^11*r - 15552*a^10*b*r + 147744*a^9*b^2*r - 1321920*a^8*b^3*r + 11605680*a^7*b^4*r - 101243520*a^6*b^5*r + 37105834644*a^5*b^6*r + 112064430042*a^4*b^7*r + 112339252836*a^3*b^8*r + 37494993069*a^2*b^9*r - 14*a^5*b^6*s - 180*a^4*b^7*s - 555*a^3*b^8*s - 644*a^2*b^9*s - 192*a*b^10*s + 144*b^11*s

nu62=-36224549460*a^3*r - 119729917530*a^2*b*r - 45681487380*a*b^2*r - 37494993069*b^3*r + 14*a^3*s + 180*a^2*b*s + 555*a*b^2*s + 420*b^3*s

mu63=-13824*a^11*r + 248832*a^10*b*r - 3110400*a^9*b^2*r + 33841152*a^8*b^3*r - 344134656*a^7*b^4*r + 3369682944*a^6*b^5*r + 3392204039415*a^5*b^6*r + 10152372291606*a^4*b^7*r + 10143558801891*a^3*b^8*r + 3379639518108*a^2*b^9*r - 492*a^5*b^6*s - 5737*a^4*b^7*s - 12802*a^3*b^8*s - 9309*a^2*b^9*s - 1024*a*b^10*s + 512*b^11*s

nu63=3424447441143*a^5*r + 30395059879392*a^4*b*r + 61798659475842*a^3*b^2*r + 52797620229732*a^2*b^3*r - 19165211345313*a*b^4*r - 10138918554324*b^5*r - 492*a^5*s - 8689*a^4*b*s - 45748*a^3*b^2*s - 72846*a^2*b^3*s - 40752*a*b^4*s + 41751*b^5*s

## T=C7, muj,nuj

mu71=-63181*a^11*r - 693257*a^10*b*r + 204867*a^9*b^2*r + 6273544*a^8*b^3*r - 12066603*a^7*b^4*r + 10691961*a^6*b^5*r - 18844497*a^5*b^6*r + 31181840*a^4*b^7*r - 23670877*a^3*b^8*r + 8967083*a^2*b^9*r - 1492111*a*b^10*r + 86718*b^11*r - 86718*a^11*s - 538213*a^10*b*s + 1184537*a^9*b^2*s + 4196345*a^8*b^3*s - 14193432*a^7*b^4*s + 16599205*a^6*b^5*s - 20778709*a^5*b^6*s + 38254845*a^4*b^7*s - 42322212*a^3*b^8*s + 23351603*a^2*b^9*s - 6305919*a*b^10*s + 575487*b^11*s

nu71=-64189*a^7*r - 560847*a^6*b*r + 718620*a^5*b^2*r + 1121491*a^4*b^3*r - 2631622*a^3*b^4*r + 2876111*a^2*b^5*r - 971803*a*b^6*r + 86718*b^7*r - 86718*a^7*s - 364777*a^6*b*s + 1133629*a^5*b^2*s + 207018*a^4*b^3*s - 2955183*a^3*b^4*s + 4298504*a^2*b^5*s - 2871141*a*b^6*s + 574479*b^7*s

mu72=49*a^23*r - 196*a^22*b*r + 1470*a^21*b^2*r - 8624*a^20*b^3*r + 53361*a^19*b^4*r - 324576*a^18*b^5*r + 1980874*a^17*b^6*r + 1785698469*a^16*b^7*r - 669951077*a^15*b^8*r - 47015940877*a^14*b^9*r + 197639682387*a^13*b^10*r - 386355913895*a^12*b^11*r + 434312001991*a^11*b^12*r - 293599696103*a^10*b^13*r + 115624987021*a^9*b^14*r - 23374293686*a^8*b^15*r + 1651723461*a^7*b^16*r + 1651723461*a^16*b^7*s - 3053281690*a^15*b^8*s - 36782602949*a^14*b^9*s + 204185576679*a^13*b^10*s - 489777156547*a^12*b^11*s + 679075714135*a^11*b^12*s - 582586779859*a^10*b^13*s + 306736145405*a^9*b^14*s - 91184305523*a^8*b^15*s + 11718436003*a^7*b^16*s + 14216370*a^6*b^17*s + 1993320*a^5*b^18*s + 277585*a^4*b^19*s + 38024*a^3*b^20*s + 4998*a^2*b^21*s + 588*a*b^22*s + 49*b^23*s

nu72=1797773049*a^7*r + 10043071381*a^6*b*r - 15073102331*a^5*b^2*r - 18470724580*a^4*b^3*r + 47078968860*a^3*b^4*r - 53760723268*a^2*b^5*r + 18419123303*a*b^6*r - 1651723461*b^7*r + 1651723461*a^7*s + 6857059076*a^6*b*s - 22067823869*a^5*b^2*s - 3248119070*a^4*b^3*s + 57189936895*a^3*b^4*s - 84018038727*a^2*b^5*s + 57050372330*a*b^6*s - 11617337047*b^7*s

mu73=-7*a^23*r + 42*a^22*b*r - 357*a^21*b^2*r + 2450*a^20*b^3*r - 16905*a^19*b^4*r + 112896*a^18*b^5*r - 744898*a^17*b^6*r + 2763834966*a^16*b^7*r - 1516600104*a^15*b^8*r - 69252613309*a^14*b^9*r + 295155166705*a^13*b^10*r - 579797539293*a^12*b^11*r + 653546063793*a^11*b^12*r - 442629420023*a^10*b^13*r + 174559653789*a^9*b^14*r - 35325644769*a^8*b^15*r + 2497745017*a^7*b^16*r + 2497745017*a^16*b^7*s - 4638275503*a^15*b^8*s - 55595615706*a^14*b^9*s + 309249758202*a^13*b^10*s - 742980340662*a^12*b^11*s + 1031980431804*a^11*b^12*s - 887347384140*a^10*b^13*s + 468689078146*a^9*b^14*s - 140068984929*a^8*b^15*s + 18222532679*a^7*b^16*s - 7825398*a^6*b^17*s - 984312*a^5*b^18*s - 119805*a^4*b^19*s - 13818*a^3*b^20*s - 1449*a^2*b^21*s - 126*a*b^22*s - 7*b^23*s

nu73=-2758970190*a^11*r - 20586723093*a^10*b*r + 17880417165*a^9*b^2*r + 158150760545*a^8*b^3*r - 325690559471*a^7*b^4*r + 272311306414*a^6*b^5*r - 486043044305*a^5*b^6*r + 855286820288*a^4*b^7*r - 665504579057*a^3*b^8*r + 255559137926*a^2*b^9*r - 42818879820*a*b^10*r + 2497745017*b^11*r - 2497745017*a^11*s - 15343684633*a^10*b*s + 35253684339*a^9*b^2*s + 119805998182*a^8*b^3*s - 417369430378*a^7*b^4*s + 495797505553*a^6*b^5*s - 612871701330*a^5*b^6*s + 1127680956200*a^4*b^7*s - 1265252918778*a^3*b^8*s + 708207103362*a^2*b^9*s - 194452169109*a*b^10*s + 18283431419*b^11*s

## T=C8, muj,nuj

mu81=-73848*a^11*s + 1685380*a^10*b*s - 15738648*a^9*b^2*s + 79535073*a^8*b^3*s - 243082192*a^7*b^4*s + 472307520*a^6*b^5*s - 593480800*a^5*b^6*s + 470894488*a^4*b^7*s - 205849824*a^3*b^8*s + 17561360*a^2*b^9*s + 20674464*a*b^10*s - 4013912*b^11*s + 7939456*a^10*r - 129476608*a^9*b*r + 852553728*a^8*b^2*r - 3040530432*a^7*b^3*r + 6517843968*a^6*b^4*r - 8762834944*a^5*b^5*r + 7329972224*a^4*b^6*r - 3378085888*a^3*b^7*r + 343171072*a^2*b^8*r + 334233600*a*b^9*r - 66846720*b^10*r

nu81=-73848*a^7*s + 1094596*a^6*b*s - 5800312*a^5*b^2*s + 14437473*a^4*b^3*s - 18445448*a^3*b^4*s + 11363504*a^2*b^5*s - 3161552*a*b^6*s + 1003496*b^7*s + 7938304*a^6*r - 65988608*a^5*b*r + 197447680*a^4*b^2*r - 279629824*a^3*b^3*r + 181594112*a^2*b^4*r - 50135040*a*b^5*r + 16711680*b^6*r

mu82=-357458640*a^15*b^8*s + 8158710360*a^14*b^9*s - 80486629680*a^13*b^10*s + 462999914325*a^12*b^11*s - 1751207521180*a^11*b^12*s + 4629708846410*a^10*b^13*s - 8841897565516*a^9*b^14*s + 12392459288439*a^8*b^15*s - 12779259296936*a^7*b^16*s + 9595977477844*a^6*b^17*s - 5108730463880*a^5*b^18*s + 1828677484739*a^4*b^19*s - 394956635884*a^3*b^20*s + 38913849610*a^2*b^21*s + 4*a*b^22*s + b^23*s + 16*a^22*r + 256*a^21*b*r + 2560*a^20*b^2*r + 20992*a^19*b^3*r + 156160*a^18*b^4*r + 1104896*a^17*b^5*r + 7614976*a^16*b^6*r + 51758080*a^15*b^7*r + 253102534400*a^14*b^8*r - 4072815337472*a^13*b^9*r + 29609435103232*a^12*b^10*r - 128858517192704*a^11*b^11*r + 374187054964736*a^10*b^12*r - 764274088935424*a^9*b^13*r + 1126470388744192*a^8*b^14*r - 1207848547123200*a^7*b^15*r + 935574791454720*a^6*b^16*r - 510806411182080*a^5*b^17*r + 186695700971520*a^4*b^18*r - 41033505177600*a^3*b^19*r + 4103350517760*a^2*b^20*r

nu82=357458640*a^7*s - 5299041240*a^6*b*s + 28085457840*a^5*b^2*s - 69925413045*a^4*b^3*s + 89362321300*a^3*b^4*s - 55069807950*a^2*b^5*s + 15319961076*a*b^6*s - 4864231201*b^7*s - 252753342464*a^6*r + 2053135073280*a^5*b*r - 6091527290880*a^4*b^2*r + 8589703249920*a^3*b^3*r - 5577148661760*a^2*b^4*r + 1538756444160*a*b^5*r - 512918814720*b^6*r

mu83=-119249442224*a^15*b^8*s + 2722451995528*a^14*b^9*s - 26865300956912*a^13*b^10*s + 154593891786433*a^12*b^11*s - 584928886998832*a^11*b^12*s + 1546968127236956*a^10*b^13*s - 2955573214633416*a^9*b^14*s + 4144069533901166*a^8*b^15*s - 4275154708619032*a^7*b^16*s + 3211545554074660*a^6*b^17*s - 1710478368646136*a^5*b^18*s + 612521782775953*a^4*b^19*s - 132346657237000*a^3*b^20*s + 13045044762288*a^2*b^21*s + 48*a*b^22*s + 8*b^23*s - 512*a^22*r - 12288*a^21*b*r - 172032*a^20*b^2*r - 1859584*a^19*b^3*r - 17326080*a^18*b^4*r - 147210240*a^17*b^5*r - 1178099712*a^16*b^6*r - 9057189888*a^15*b^7*r + 142930775568384*a^14*b^8*r - 2283576016142336*a^13*b^9*r + 16544909149077504*a^12*b^10*r - 71857205116600320*a^11*b^11*r + 208392253473456128*a^10*b^12*r - 425268114202558464*a^9*b^13*r + 626432068129652736*a^8*b^14*r - 671411975535722496*a^7*b^15*r + 519919277044137984*a^6*b^16*r - 283816411615199232*a^5*b^17*r + 103722160664608768*a^4*b^18*r - 22795895942676480*a^3*b^19*r + 2279589594267648*a^2*b^20*r

nu83=-119249442224*a^11*s + 2722451995528*a^10*b*s - 25434307650224*a^9*b^2*s + 128602436604641*a^8*b^3*s - 393299188780688*a^7*b^4*s + 764729717232800*a^6*b^5*s - 961663949889696*a^5*b^6*s + 763668309331080*a^4*b^7*s - 334225413090016*a^3*b^8*s + 28682328199056*a^2*b^9*s + 33560716714144*a*b^10*s - 6522522381000*b^11*s + 142998505291776*a^10*r - 2283079366868992*a^9*b*r + 14832517487001600*a^8*b^2*r - 52442485339717632*a^7*b^3*r + 111819244662423552*a^6*b^4*r - 149846949476958208*a^5*b^5*r + 125078510577385472*a^4*b^6*r - 57557969004396544*a^3*b^7*r + 5841031272595456*a^2*b^8*r + 5698973985669120*a*b^9*r - 1139794797133824*b^10*r

## T=C9, muj,nuj

mu91=-1509634*a^17*r - 1969182*a^16*b*r + 25088703*a^15*b^2*r - 32212634*a^14*b^3*r - 83911401*a^13*b^4*r + 367882251*a^12*b^5*r - 671480020*a^11*b^6*r + 822495528*a^10*b^7*r - 1065165066*a^9*b^8*r + 1797411572*a^8*b^9*r - 2734457013*a^7*b^10*r + 3077148984*a^6*b^11*r - 2487390935*a^5*b^12*r + 1445707773*a^4*b^13*r - 580111959*a^3*b^14*r + 148685480*a^2*b^15*r - 21093957*a*b^16*r + 1226439*b^17*r - 1226439*a^17*s - 244494*a^16*b*s + 22022128*a^15*b^2*s - 47126079*a^14*b^3*s - 42424647*a^13*b^4*s + 366718037*a^12*b^5*s - 828596070*a^11*b^6*s + 1160606676*a^10*b^7*s - 1437637049*a^9*b^8*s + 2208303306*a^8*b^9*s - 3536970804*a^7*b^10*s + 4488727213*a^6*b^11*s - 4177124136*a^5*b^12*s + 2820215667*a^4*b^13*s - 1355696806*a^3*b^14*s + 433546551*a^2*b^15*s - 80947617*a*b^16*s + 6344929*b^17*s

nu91=-1510930*a^11*r - 1969182*a^10*b*r + 16007571*a^9*b^2*r - 22838418*a^8*b^3*r - 1302489*a^7*b^4*r + 54123471*a^6*b^5*r - 107773143*a^5*b^6*r + 141696162*a^4*b^7*r - 112816116*a^3*b^8*r + 55235591*a^2*b^9*r - 13735323*a*b^10*r + 1226439*b^11*r - 1226439*a^11*s - 244494*a^10*b*s + 14663494*a^9*b^2*s - 31422897*a^8*b^3*s + 15865380*a^7*b^4*s + 47235375*a^6*b^5*s - 130399407*a^5*b^6*s + 194946777*a^4*b^7*s - 193299969*a^3*b^8*s + 118928988*a^2*b^9*s - 42901371*a*b^10*s + 6343633*b^11*s

mu92=81*a^35*r + 972*a^33*b^2*r - 2268*a^32*b^3*r + 13122*a^31*b^4*r - 51516*a^30*b^5*r + 229230*a^29*b^6*r - 976860*a^28*b^7*r + 4221639*a^27*b^8*r + 167381260189*a^26*b^9*r - 1300117919226*a^25*b^10*r + 2915104871124*a^24*b^11*r + 8130665525060*a^23*b^12*r - 77449748892573*a^22*b^13*r + 282997179822048*a^21*b^14*r - 678447127755680*a^20*b^15*r + 1202177287983873*a^19*b^16*r - 1652749612061232*a^18*b^17*r + 1803034382276282*a^17*b^18*r - 1574131566464940*a^16*b^19*r + 1097930005064271*a^15*b^20*r - 604854624173645*a^14*b^21*r + 257183219777592*a^13*b^22*r - 81080661044868*a^12*b^23*r + 17678879503103*a^11*b^24*r - 2336592015435*a^10*b^25*r + 135940809738*a^9*b^26*r + 135940809738*a^26*b^9*s - 1197869037753*a^25*b^10*s + 3444842282078*a^24*b^11*s + 4319052282096*a^23*b^12*s - 70147771315344*a^22*b^13*s + 293881449824863*a^21*b^14*s - 778251598529082*a^20*b^15*s + 1507584524451618*a^19*b^16*s - 2259713081490952*a^18*b^17*s + 2690669861053062*a^17*b^18*s - 2574037510631457*a^16*b^19*s + 1980590869755400*a^15*b^20*s - 1215922719878304*a^14*b^21*s + 584638476988131*a^13*b^22*s - 212901000346933*a^12*b^23*s + 55337356929966*a^11*b^24*s - 9153972031890*a^10*b^25*s + 722876226613*a^9*b^26*s + 221626935*a^8*b^27*s + 41538420*a^7*b^28*s + 7747650*a^6*b^29*s + 1431756*a^5*b^30*s + 259767*a^4*b^31*s + 45360*a^3*b^32*s + 7290*a^2*b^33*s + 972*a*b^34*s + 81*b^35*s

nu92=167399411965*a^11*r + 206398597377*a^10*b*r - 1755548249538*a^9*b^2*r + 2526272748477*a^8*b^3*r + 98500469859*a^7*b^4*r - 5909026191759*a^6*b^5*r + 11813801740728*a^5*b^6*r - 15592292477658*a^4*b^7*r + 12444052772988*a^3*b^8*r - 6106261985777*a^2*b^9*r + 1520947157007*a*b^10*r - 135940809738*b^11*r + 135940809738*a^11*s + 25598249889*a^10*b*s - 1626465048703*a^9*b^2*s + 3500083359540*a^8*b^3*s - 1787889845574*a^7*b^4*s - 5230525891968*a^6*b^5*s + 14512383231975*a^5*b^6*s - 21736721436858*a^4*b^7*s + 21599815477017*a^3*b^8*s - 13333181337024*a^2*b^9*s + 4830058660002*a*b^10*s - 721696816069*b^11*s

mu93=-27*a^35*r - 486*a^33*b^2*r + 1134*a^32*b^3*r - 8019*a^31*b^4*r + 32562*a^30*b^5*r - 159003*a^29*b^6*r + 714420*a^28*b^7*r - 3272238*a^27*b^8*r + 910868506242*a^26*b^9*r - 7081073425530*a^25*b^10*r + 15909499292454*a^24*b^11*r + 44130104332141*a^23*b^12*r - 421559307462828*a^22*b^13*r + 1541542193234256*a^21*b^14*r - 3697476241545988*a^20*b^15*r + 6554376796322943*a^19*b^16*r - 9014101041990114*a^18*b^17*r + 9836940643865847*a^17*b^18*r - 8590749567811218*a^16*b^19*r + 5993704020941199*a^15*b^20*r - 3302944535378860*a^14*b^21*r + 1404828612017796*a^13*b^22*r - 443026943934204*a^12*b^23*r + 96627463762711*a^11*b^24*r - 12774910752324*a^10*b^25*r + 743422717107*a^9*b^26*r + 743422717107*a^26*b^9*s - 6554079892458*a^25*b^10*s + 18867078014386*a^24*b^11*s + 23541974848140*a^23*b^12*s - 383736209556210*a^22*b^13*s + 1608819916214036*a^21*b^14*s - 4262805722241693*a^20*b^15*s + 8262058761845874*a^19*b^16*s - 12390869419414560*a^18*b^17*s + 14762974445910216*a^17*b^18*s - 14132815125206085*a^16*b^19*s + 10883287134688772*a^15*b^20*s - 6688012543537092*a^14*b^21*s + 3219702449893584*a^13*b^22*s - 1174411230071765*a^12*b^23*s + 305971891726518*a^11*b^24*s - 50805179205795*a^10*b^25*s + 4042940003106*a^9*b^26*s - 420689133*a^8*b^27*s - 71799696*a^7*b^28*s - 11974149*a^6*b^29*s - 1930392*a^5*b^30*s - 295488*a^4*b^31*s - 41634*a^3*b^32*s - 5103*a^2*b^33*s - 486*a*b^34*s - 27*b^35*s

nu93=-910853714778*a^17*r - 1116676789704*a^16*b*r + 15029127264852*a^15*b^2*r - 19839960363847*a^14*b^3*r - 48921280770273*a^13*b^4*r + 218833175805216*a^12*b^5*r - 401439535456706*a^11*b^6*r + 491972245843248*a^10*b^7*r - 635220039813597*a^9*b^8*r + 1072797339438948*a^8*b^9*r - 1637059053494439*a^7*b^10*r + 1847465038159380*a^6*b^11*r - 1496687033357461*a^5*b^12*r + 871593129545376*a^4*b^13*r - 350355428676498*a^3*b^14*r + 89936659308748*a^2*b^15*r - 12774910752324*a*b^16*r + 743422717107*b^17*r - 743422717107*a^17*s - 136724561505*a^16*b*s + 13356423201884*a^15*b^2*s - 28767381691398*a^14*b^3*s - 25362400906164*a^13*b^4*s + 222821830879885*a^12*b^5*s - 505438041369924*a^11*b^6*s + 709950711325941*a^10*b^7*s - 879763065782232*a^9*b^8*s + 1348861323871773*a^8*b^9*s - 2160649630918044*a^7*b^10*s + 2747361223975454*a^6*b^11*s - 2563658421472068*a^5*b^12*s + 1736573973789912*a^4*b^13*s - 838212815164505*a^3*b^14*s + 269641567050804*a^2*b^15*s - 50791368120732*a*b^16*s + 4045364893248*b^17*s

## T=C10, muj,nuj

mu101=-6523389056*a^17*r + 63087926272*a^16*b*r - 165987178496*a^15*b^2*r - 361329740800*a^14*b^3*r + 3070640097280*a^13*b^4*r - 6455127277568*a^12*b^5*r + 451386679296*a^11*b^6*r + 25113889800192*a^10*b^7*r - 59895333888000*a^9*b^8*r + 78301390315520*a^8*b^9*r - 75429907677184*a^7*b^10*r + 70609949360128*a^6*b^11*r - 68357168144384*a^5*b^12*r + 54456447795200*a^4*b^13*r - 29922586787840*a^3*b^14*r + 10435287187456*a^2*b^15*r - 2082858074112*a*b^16*r + 180193591296*b^17*r - 397080*a^17*s + 4270002*a^16*b*s - 13736234*a^15*b^2*s - 15544820*a^14*b^3*s + 218902960*a^13*b^4*s - 556182675*a^12*b^5*s + 249618296*a^11*b^6*s + 1779966128*a^10*b^7*s - 4995435080*a^9*b^8*s + 7030769520*a^8*b^9*s - 6911468520*a^7*b^10*s + 6352978528*a^6*b^11*s - 6234485776*a^5*b^12*s + 5216995960*a^4*b^13*s - 3016234040*a^3*b^14*s + 1099023280*a^2*b^15*s - 227714752*a*b^16*s + 20338184*b^17*s

nu101=-6523394816*a^11*r + 36994300928*a^10*b*r - 18010251264*a^9*b^2*r - 302904093696*a^8*b^3*r + 858196842496*a^7*b^4*r - 817070891008*a^6*b^5*r - 229401274368*a^5*b^6*r + 1337582452736*a^4*b^7*r - 1579436670976*a^3*b^8*r + 1021496098816*a^2*b^9*r - 340520927232*a*b^10*r + 45048397824*b^11*r - 397080*a^11*s + 2681682*a^10*b*s - 3009506*a^9*b^2*s - 19641244*a^8*b^3*s + 70821144*a^7*b^4*s - 83204219*a^6*b^5*s - 2224452*a^5*b^6*s + 111722144*a^4*b^7*s - 146547004*a^3*b^8*s + 102963784*a^2*b^9*s - 36591584*a*b^10*s + 5084456*b^11*s

mu102=80*a^35*r + 640*a^34*b*r + 3840*a^33*b^2*r + 17280*a^32*b^3*r + 70400*a^31*b^4*r + 252160*a^30*b^5*r + 865280*a^29*b^6*r + 2746880*a^28*b^7*r + 8584960*a^27*b^8*r + 25350400*a^26*b^9*r - 2563220086223360*a^25*b^10*r + 54979529333143552*a^24*b^11*r - 526149425435931904*a^23*b^12*r + 2886354545496600576*a^22*b^13*r - 9317700507739463680*a^21*b^14*r + 12524062806426669056*a^20*b^15*r + 37526459513442967552*a^19*b^16*r - 276924418747316404224*a^18*b^17*r + 904141487155400359936*a^17*b^18*r - 2007153798077220782080*a^16*b^19*r + 3332232900147818070016*a^15*b^20*r - 4289724827745625047040*a^14*b^21*r + 4347007463178515251200*a^13*b^22*r - 3480826810741329756160*a^12*b^23*r + 2192991654130713886720*a^11*b^24*r - 1073935756083393986560*a^10*b^25*r + 400010603983479504896*a^9*b^26*r - 109330524929536294912*a^8*b^27*r + 20635259529401991168*a^7*b^28*r - 2397561310842716160*a^6*b^29*r + 128886268460269568*a^5*b^30*r - 1937958058*a^25*b^10*s + 44106528930*a^24*b^11*s - 449145105934*a^23*b^12*s + 2640364756878*a^22*b^13*s - 9340127711501*a^21*b^14*s + 15868363193038*a^20*b^15*s + 23880468530480*a^19*b^16*s - 252189535314019*a^18*b^17*s + 905292287648353*a^17*b^18*s - 2139595441384566*a^16*b^19*s + 3738627331975331*a^15*b^20*s - 5034910005668975*a^14*b^21*s + 5315826222776635*a^13*b^22*s - 4420936311943345*a^12*b^23*s + 2885113801233555*a^11*b^24*s - 1460022911673739*a^10*b^25*s + 560710964362165*a^9*b^26*s - 157675900137377*a^8*b^27*s + 30554780273479*a^7*b^28*s - 3637289208623*a^6*b^29*s + 199914824158*a^5*b^30*s + 2275*a^4*b^31*s + 705*a^3*b^32*s + 190*a^2*b^33*s + 40*a*b^34*s + 5*b^35*s

nu102=2563220161187840*a^11*r - 13968006543081472*a^10*b*r + 5327782651953152*a^9*b^2*r + 116168139132796928*a^8*b^3*r - 318388519501234176*a^7*b^4*r + 294262118199066624*a^6*b^5*r + 94265044361019392*a^5*b^6*r - 496376897921875968*a^4*b^7*r + 578260619281563648*a^3*b^8*r - 370238528900038656*a^2*b^9*r + 122476544722468864*a*b^10*r - 16110783557533696*b^11*r + 1937958058*a^11*s - 13099200002*a^10*b*s + 14754771174*a^9*b^2*s + 95825559486*a^8*b^3*s - 346217668107*a^7*b^4*s + 407632781458*a^6*b^5*s + 9657861042*a^5*b^6*s - 546163721061*a^4*b^7*s + 717685125501*a^3*b^8*s - 504856113082*a^2*b^9*s + 179778279400*a*b^10*s - 24989352181*b^11*s

mu103=-64000*a^35*r - 768000*a^34*b*r - 6144000*a^33*b^2*r - 37120000*a^32*b^3*r - 192000000*a^31*b^4*r - 873984000*a^30*b^5*r - 3655168000*a^29*b^6*r - 14183424000*a^28*b^7*r - 52216320000*a^27*b^8*r - 182996480000*a^26*b^9*r - 186806090385268432896*a^25*b^10*r + 4028404286244986667008*a^24*b^11*r - 38758471391092025200640*a^23*b^12*r + 213833027618278459686912*a^22*b^13*r - 695322851020847926575104*a^21*b^14*r + 953343811607995315175424*a^20*b^15*r + 2725092353328521923821568*a^19*b^16*r - 20525951698396690910412800*a^18*b^17*r + 67433054702680564669120512*a^17*b^18*r - 150297810397113118755651584*a^16*b^19*r + 250299186878437613843251200*a^15*b^20*r - 323060122443600693841100800*a^14*b^21*r + 328108894130074193213521920*a^13*b^22*r - 263246072736192209354752000*a^12*b^23*r + 166137415856662951409745920*a^11*b^24*r - 81484169452699769790005248*a^10*b^25*r + 30391704623466003273089024*a^9*b^26*r - 8316605349030747680276480*a^8*b^27*r + 1571357322285840676683776*a^7*b^28*r - 182742680288035793272832*a^6*b^29*r + 9831775375637736325120*a^5*b^30*r - 16369376293696*a^25*b^10*s + 372657753372788*a^24*b^11*s - 3796008138530516*a^23*b^12*s + 22323464260126904*a^22*b^13*s - 79007289775340552*a^21*b^14*s + 134390205194709853*a^20*b^15*s + 201306126389997748*a^19*b^16*s - 2131931915948864296*a^18*b^17*s + 7657931561269819694*a^17*b^18*s - 18106747938657159502*a^16*b^19*s + 31650453432592374684*a^15*b^20*s - 42638946291038299175*a^14*b^21*s + 45032466428146755880*a^13*b^22*s - 37463181787329552815*a^12*b^23*s + 24455963173246494200*a^11*b^24*s - 12379669014942376318*a^10*b^25*s + 4755671645243917014*a^9*b^26*s - 1337694844845958268*a^8*b^27*s + 259289334276684392*a^7*b^28*s - 30873869573192771*a^6*b^29*s + 1697301253462252*a^5*b^30*s - 1710000*a^4*b^31*s - 407500*a^3*b^32*s - 81000*a^2*b^33*s - 12000*a*b^34*s - 1000*b^35*s

nu103=-186806089765851856896*a^17*r + 1786731211079968096256*a^16*b*r - 4614882747586788720640*a^15*b^2*r - 10492034486593104117760*a^14*b^3*r + 86519056976343342776320*a^13*b^4*r - 179315516412696826216448*a^12*b^5*r + 7228712307962148814848*a^11*b^6*r + 707670608164502582067200*a^10*b^7*r - 1670138487878734934179840*a^9*b^8*r + 2172685189713796037345280*a^8*b^9*r - 2090514177979220423081984*a^7*b^10*r + 1959225750253128598421504*a^6*b^11*r - 1894409563379611562147840*a^5*b^12*r + 1503828456720647019560960*a^4*b^13*r - 823277778520630183854080*a^3*b^14*r + 286182079237632804519936*a^2*b^15*r - 56960126329285819498496*a*b^16*r + 4915887687818868162560*b^17*r - 16369376293696*a^17*s + 176225237848436*a^16*b*s - 568187696377956*a^15*b^2*s - 635925848701000*a^14*b^3*s + 9036606027723200*a^13*b^4*s - 23023965604314003*a^12*b^5*s + 10471528296790328*a^11*b^6*s + 73427984102451632*a^10*b^7*s - 206755326094107000*a^9*b^8*s + 291506483368630000*a^8*b^9*s - 286802766107346904*a^7*b^10*s + 263536784536337184*a^6*b^11*s - 258602328438533744*a^5*b^12*s + 216633410165921240*a^4*b^13*s - 125439243143043800*a^3*b^14*s + 45772666697705776*a^2*b^15*s - 9496380366202816*a*b^16*s + 848650629916376*b^17*s

## T=C12, muj,nuj

mu121=-16368060*a^23*s + 568385154*a^22*b*s - 9292716576*a^21*b^2*s + 95397960970*a^20*b^3*s - 691561164324*a^19*b^4*s + 3772371497316*a^18*b^5*s - 16102752845712*a^17*b^6*s + 55195394708001*a^16*b^7*s - 154610209756152*a^15*b^8*s + 358140590212680*a^14*b^9*s - 691273485740880*a^13*b^10*s + 1116410011234272*a^12*b^11*s - 1510188566936400*a^11*b^12*s + 1707700080266136*a^10*b^13*s - 1605685037888160*a^9*b^14*s + 1243597792375008*a^8*b^15*s - 781293500284464*a^7*b^16*s + 388281466111320*a^6*b^17*s - 145974139946496*a^5*b^18*s + 37767414705048*a^4*b^19*s - 4955293945584*a^3*b^20*s - 403876566288*a^2*b^21*s + 248899583808*a*b^22*s - 22193079192*b^23*s + 969115570560*a^22*r - 29786348215296*a^21*b*r + 431949361665024*a^20*b^2*r - 3940658270263296*a^19*b^3*r + 25421425703700480*a^18*b^4*r - 123488879453485056*a^17*b^5*r + 469378490732181504*a^16*b^6*r - 1431289906739159040*a^15*b^7*r + 3559957206093600768*a^14*b^8*r - 7300614514238742528*a^13*b^9*r + 12423346938386251776*a^12*b^10*r - 17589066612647067648*a^11*b^11*r + 20703296540531515392*a^10*b^12*r - 20171476151052189696*a^9*b^13*r + 16128249993599827968*a^8*b^14*r - 10429451637581611008*a^7*b^15*r + 5323789523146530816*a^6*b^16*r - 2054130396901539840*a^5*b^17*r + 546612033833533440*a^4*b^18*r - 75080393883648000*a^3*b^19*r - 5221551522447360*a^2*b^20*r + 3637025974517760*a*b^21*r - 330638724956160*b^22*r

nu121=-16368060*a^15*s + 371968434*a^14*b*s - 3847011768*a^13*b^2*s + 24165879634*a^12*b^3*s - 103545204444*a^11*b^4*s + 321344545212*a^10*b^5*s - 746902049904*a^9*b^6*s + 1323272770545*a^8*b^7*s - 1797785532156*a^7*b^8*s + 1864752259596*a^6*b^9*s - 1453384657128*a^5*b^10*s + 825155421456*a^4*b^11*s - 324026619960*a^3*b^12*s + 81998905176*a^2*b^13*s - 13343938848*a*b^14*s + 1849423272*b^15*s + 969115560192*a^14*r - 18156961741824*a^13*b*r + 155918883916800*a^12*b^2*r - 817402574997504*a^11*b^3*r + 2927986683346944*a^10*b^4*r - 7582944748345344*a^9*b^5*r + 14624630199465984*a^8*b^6*r - 21278142234943488*a^7*b^7*r + 23353733793871872*a^6*b^8*r - 19082362286407680*a^5*b^9*r + 11270047067504640*a^4*b^10*r - 4567054883880960*a^3*b^11*r + 1179066424688640*a^2*b^12*r - 192872589557760*a*b^13*r + 27553227079680*b^14*r

mu122=-4971814474984*a^35*b^12*s + 232323272762586*a^34*b^13*s - 5253044943025512*a^33*b^14*s + 76626192763896468*a^32*b^15*s - 810976464047842164*a^31*b^16*s + 6639085466284932633*a^30*b^17*s - 43762438506515101516*a^29*b^18*s + 238695067779834414912*a^28*b^19*s - 1098595757448248655870*a^27*b^20*s + 4329139817203307331233*a^26*b^21*s - 14768392172533907022336*a^25*b^22*s + 43986951267804663608451*a^24*b^23*s - 115138632200530400748294*a^23*b^24*s + 266197601531211986912067*a^22*b^25*s - 545635956895028247508128*a^21*b^26*s + 994211332301352513076269*a^20*b^27*s - 1613158401983939932878534*a^19*b^28*s + 2332710506855274908328180*a^18*b^29*s - 3006256651053801903331064*a^17*b^30*s + 3449862065404583082697137*a^16*b^31*s - 3519129440477374261342020*a^15*b^32*s + 3182440893651242926347585*a^14*b^33*s - 2541819871432653481975260*a^13*b^34*s + 1784065389804294788426676*a^12*b^35*s - 1093245840399015710680454*a^11*b^36*s + 579948252449981036552259*a^10*b^37*s - 263421158563387896634296*a^9*b^38*s + 100977116501666342967055*a^8*b^39*s - 32037412819049278147602*a^7*b^40*s + 8187983788098497233011*a^6*b^41*s - 1619818427808312190440*a^5*b^42*s + 232739976265175255439*a^4*b^43*s - 21606150474937395198*a^3*b^44*s + 972645292454212926*a^2*b^45*s + 72*a*b^46*s + 9*b^47*s + 1296*a^46*r + 31104*a^45*b*r + 404352*a^44*b^2*r + 3794688*a^43*b^3*r + 28926720*a^42*b^4*r + 191165184*a^41*b^5*r + 1141641216*a^40*b^6*r + 6340239360*a^39*b^7*r + 33426908928*a^38*b^8*r + 169846377984*a^37*b^9*r + 840955924224*a^36*b^10*r + 4089770901504*a^35*b^11*r + 34182137351849921280*a^34*b^12*r - 1413439533832166567424*a^33*b^13*r + 28464543958050971020800*a^32*b^14*r - 371821864930551479678976*a^31*b^15*r + 3540042063330267307841280*a^30*b^16*r - 26170242222331525560717312*a^29*b^17*r + 156271324134716829251997696*a^28*b^18*r - 774164983692435701911511040*a^27*b^19*r + 3243053051767478191464972288*a^26*b^20*r - 11650794867793457881658007552*a^25*b^21*r + 36278354590060146057865469952*a^24*b^22*r - 98705273805123939297653391360*a^23*b^23*r + 236104644886102925025811292160*a^22*b^24*r - 498818510124601337767823376384*a^21*b^25*r + 933906611382150544483520839680*a^20*b^26*r - 1552955430323882715756646367232*a^19*b^27*r + 2296424646224773452794836942848*a^18*b^28*r - 3020814689098839654019052077056*a^17*b^29*r + 3532824024687139570047929548800*a^16*b^30*r - 3667672791881656351666146902016*a^15*b^31*r + 3371663350681204956256505364480*a^14*b^32*r - 2734751659907662343591183253504*a^13*b^33*r + 1947558048184436275999397117952*a^12*b^34*r - 1209954150911156533289086353408*a^11*b^35*r + 650304906814703435748637409280*a^10*b^36*r - 299085017209056132788096335872*a^9*b^37*r + 116025052981461016220679536640*a^8*b^38*r - 37236114047895929905238507520*a^7*b^39*r + 9622241072881021483814486016*a^6*b^40*r - 1923932760132995187933708288*a^5*b^41*r + 279296629359036081968775168*a^4*b^42*r - 26188016321639618162196480*a^3*b^43*r + 1190364378256346280099840*a^2*b^44*r

nu122=4971814474984*a^15*s - 112999725362970*a^14*b*s + 1168830739218648*a^13*b^2*s - 7343265583001516*a^12*b^3*s + 31468492602978204*a^11*b^4*s - 97673466621205245*a^10*b^5*s + 227054091232077972*a^9*b^6*s - 402323545115665200*a^8*b^7*s + 546669605121641658*a^7*b^8*s - 567113536226054841*a^6*b^9*s + 442071357364683744*a^5*b^10*s - 251021779116423657*a^4*b^11*s + 98586726114168570*a^3*b^12*s - 24951348855850266*a^2*b^13*s + 4060457805627432*a*b^14*s - 562873433133225*b^15*s - 34182117705668161536*a^14*r + 593068802482047320064*a^13*b*r - 4796627768455987298304*a^12*b^2*r + 23967933328409842483200*a^11*b^3*r - 82595523647337062400000*a^10*b^4*r + 207316942235906935947264*a^9*b^5*r - 389873305193352589541376*a^8*b^6*r + 555930773740283971239936*a^7*b^7*r - 600594843978775747952640*a^6*b^8*r + 484913713195925990277120*a^5*b^9*r - 284005838463998846828544*a^4*b^10*r + 114550000317686681174016*a^3*b^11*r - 29539502215498659004416*a^2*b^12*r + 4822077921177328680960*a*b^13*r - 688868274453904097280*b^14*r

mu123=-994361678361384*a^35*b^12*s + 46469787663035004*a^34*b^13*s - 1050843674997211472*a^33*b^14*s + 15330405748934155436*a^32*b^15*s - 162268542603956142344*a^31*b^16*s + 1328569400984370985152*a^30*b^17*s - 8758456572009112837792*a^29*b^18*s + 47777096647092388907563*a^28*b^19*s - 219919948717611798971524*a^27*b^20*s + 866720126128415161739220*a^26*b^21*s - 2957067404175279478906884*a^25*b^22*s + 8808517213410190135609558*a^24*b^23*s - 23059568441630725081086912*a^23*b^24*s + 53319451069248084050693034*a^22*b^25*s - 109304043809700133603175240*a^21*b^26*s + 199188381908564161931570719*a^20*b^27*s - 323232282344337867047296000*a^19*b^28*s + 467467469293549591466172904*a^18*b^29*s - 602517818790680812080933412*a^17*b^30*s + 691511434410046442329122307*a^16*b^31*s - 705484075919994973896649708*a^15*b^32*s + 638068417056891825214263038*a^14*b^33*s - 509691312216799970111468792*a^13*b^34*s + 357791036391331126328979798*a^12*b^35*s - 219277188609790337474926308*a^11*b^36*s + 116338252117233287274667044*a^10*b^37*s - 52849682060824347499911056*a^9*b^38*s + 20261607801338447414544931*a^8*b^39*s - 6429369553298326659951604*a^7*b^40*s + 1643420644086240240425972*a^6*b^41*s - 325161940241150782299640*a^5*b^42*s + 46726875613868078978512*a^4*b^43*s - 4338466950964572549448*a^3*b^44*s + 195333729856848815400*a^2*b^45*s + 96*a*b^46*s + 8*b^47*s - 13824*a^46*r - 497664*a^45*b*r - 9455616*a^44*b^2*r - 126406656*a^43*b^3*r - 1337720832*a^42*b^4*r - 11956875264*a^41*b^5*r - 94062477312*a^40*b^6*r - 670154342400*a^39*b^7*r - 4415821443072*a^38*b^8*r - 27345281163264*a^37*b^9*r - 161147485974528*a^36*b^10*r - 912732334276608*a^35*b^11*r + 68342617636200614449152*a^34*b^12*r - 2895139472448092839501824*a^33*b^13*r + 59605167093387587835125760*a^32*b^14*r - 794493012935349929452142592*a^31*b^15*r + 7705709501794416184564666368*a^30*b^16*r - 57943820970822561654302687232*a^29*b^17*r + 351464905594685769810014453760*a^28*b^18*r - 1766448538678514101677101383680*a^27*b^19*r + 7498841465637925802045972840448*a^26*b^20*r - 27271982013210574646351790440448*a^25*b^21*r + 85884290260854852043487334334464*a^24*b^22*r - 236116816261431365858260273201152*a^23*b^23*r + 570236169544426262064815241854976*a^22*b^24*r - 1215414642750586311535127740809216*a^21*b^25*r + 2294072155947124025454128747249664*a^20*b^26*r - 3843209414297520857164263176798208*a^19*b^27*r + 5721975283186102571857991478804480*a^18*b^28*r - 7573900419393270452787532171051008*a^17*b^29*r + 8907920454548497138840554405101568*a^16*b^30*r - 9295514920391708325193035200593920*a^15*b^31*r + 8584928851056391271780092784148480*a^14*b^32*r - 6992159697594140347508412641181696*a^13*b^33*r + 4997875118429031181275432373714944*a^12*b^34*r - 3115117923485726617303706480148480*a^11*b^35*r + 1678997311292040033411815234863104*a^10*b^36*r - 774067846136366314622201955876864*a^9*b^37*r + 300897330615830505499724743704576*a^8*b^38*r - 96727590041000821695885663535104*a^7*b^39*r + 25027949280853287597863092617216*a^6*b^40*r - 5009007916045593013486199242752*a^5*b^41*r + 727606102187129484234077503488*a^4*b^42*r - 68243988238432731929763643392*a^3*b^43*r + 3101999465383305996807438336*a^2*b^44*r

nu123=-994361678361384*a^23*s + 34537447522698396*a^22*b*s - 564800263882811072*a^21*b^2*s + 5799617430905287148*a^20*b^3*s - 42053436599237437688*a^19*b^4*s + 229455255151657063288*a^18*b^5*s - 979710987860835208544*a^17*b^6*s + 3359049555143464506059*a^16*b^7*s - 9411715159675695936968*a^15*b^8*s + 21807330919646551992504*a^14*b^9*s - 42103542324766720534800*a^13*b^10*s + 68016419864405208829072*a^12*b^11*s - 92033144582077101472272*a^11*b^12*s + 104099750495192568629880*a^10*b^13*s - 97909713946869134073120*a^9*b^14*s + 75853504478373601484736*a^8*b^15*s - 47669925330939830900112*a^7*b^16*s + 23698383769556659974312*a^6*b^17*s - 8912601895212571273344*a^5*b^18*s + 2306959559333364391848*a^4*b^19*s - 302941515444215921424*a^3*b^20*s - 24619780364093859312*a^2*b^21*s + 15206916128744691648*a*b^22*s - 1356484235117005656*b^23*s + 68342622644379096023040*a^22*r - 2075027973925122511994880*a^21*b*r + 29784162716312354720317440*a^20*b^2*r - 269365222624223317354610688*a^19*b^3*r + 1724783100305731845247991808*a^18*b^4*r - 8324730435042894880568770560*a^17*b^5*r + 31466444802631826586733117440*a^16*b^6*r - 95489059634593478602383163392*a^15*b^7*r + 236509279770324069718273032192*a^14*b^8*r - 483260436524245427429264326656*a^13*b^9*r + 819769221896596302664273231872*a^12*b^10*r - 1157488258837701602662466715648*a^11*b^11*r + 1359266156909836031123490078720*a^10*b^12*r - 1321745022211116130151411220480*a^9*b^13*r + 1055068935735288752103852343296*a^8*b^14*r - 681337351781554081029842534400*a^7*b^15*r + 347405390599236200649222782976*a^6*b^16*r - 133921329657195413883794227200*a^5*b^17*r + 35610523516972769977609224192*a^4*b^18*r - 4887726408522637739210833920*a^3*b^19*r - 340581382878689565503127552*a^2*b^20*r + 236958292494558096978345984*a*b^21*r - 21541662954050736088940544*b^22*r

## T=C2xC2, muj,nuj

mu221=22*a^2*d^2*r + 8*a*b*d^2*r - 8*b^2*d^2*r - 8*a^2*d^2*s + 8*a*b*d^2*s + 22*b^2*d^2*s

nu221=a*d*r - 2*b*d*r - 2*a*d*s + b*d*s

mu222=a^4*d^4*r + a^3*b*d^4*r - a^2*b^2*d^4*r - a^2*b^2*d^4*s + a*b^3*d^4*s + b^4*d^4*s

nu222=r+s

mu223=-2*a^5*d^5*r - 3*a^4*b*d^5*r + 21*a^3*b^2*d^5*r - 14*a^2*b^3*d^5*r - 14*a^3*b^2*d^5*s + 21*a^2*b^3*d^5*s - 3*a*b^4*d^5*s - 2*b^5*d^5*s

nu223=114*a^2*d^2*r + 56*a*b*d^2*r - 56*b^2*d^2*r - 56*a^2*d^2*s + 56*a*b*d^2*s + 114*b^2*d^2*s

## T=C2xC4, muj,nuj

mu241=3325952*a^4*r + 26476544*a^3*b*r + 92274688*a^2*b^2*r - 109051904*a*b^3*r - 218103808*b^4*r - a^4*s - 16*a^3*b*s - 80*a^2*b^2*s - 128*a*b^3*s + 704*b^4*s

nu241=3178496*a^2*r + 3407872*a*b*r + 13631488*b^2*r - a^2*s - 8*a*b*s - 8*b^2*s

mu242=65536*a^10*r - 1048576*a^9*b*r + 11534336*a^8*b^2*r - 109051904*a^7*b^3*r + 49777999872*a^6*b^4*r + 826244333568*a^5*b^5*r + 5010079350784*a^4*b^6*r + 13400297963520*a^3*b^7*r + 13400297963520*a^2*b^8*r - a^4*b^4*s - 16*a^3*b^5*s - 80*a^2*b^6*s - 128*a*b^7*s + 256*b^8*s

nu242=-48838475776*a^2*r - 52344913920*a*b*r - 209379655680*b^2*r + s

mu243=-16777216*a^10*r + 402653184*a^9*b*r - 6039797760*a^8*b^2*r + 73014444032*a^7*b^3*r + 78711718150144*a^6*b^4*r + 1242018642657280*a^5*b^5*r + 7422047084871680*a^4*b^6*r + 19769219067412480*a^3*b^7*r + 19769219067412480*a^2*b^8*r - 7*a^6*b^4*s - 168*a^5*b^5*s - 1512*a^4*b^6*s - 6272*a^3*b^7*s - 11136*a^2*b^8*s - 3072*a*b^9*s + 4096*b^10*s

nu243=79500918390784*a^4*r + 597945346949120*a^3*b*r + 2082887339868160*a^2*b^2*r - 2471152383426560*a*b^3*r - 4942304766853120*b^4*r - 7*a^4*s - 112*a^3*b*s - 560*a^2*b^2*s - 896*a*b^3*s + 3648*b^4*s

## T=C2xC6, muj,nuj

mu261=1067140860516356259150*a^11*s - 785574147613496920515*a^10*b*s + 11120665966135353720*a^9*b^2*s + 139392294038691794919*a^8*b^3*s - 54026331312207739356*a^7*b^4*s + 12025645230119922450*a^6*b^5*s - 1810091346646626504*a^5*b^6*s - 254602730001280482*a^4*b^7*s + 207685684999394622*a^3*b^8*s - 40223459978629695*a^2*b^9*s + 3369402100004256*a*b^10*s - 98694372323349*b^11*s + 209691261*a^10*r - 49111434*a^9*b*r - 28026945*a^8*b^2*r + 13520952*a^7*b^3*r - 2963502*a^6*b^4*r + 670356*a^5*b^5*r + 14670*a^4*b^6*r - 52776*a^3*b^7*r + 11649*a^2*b^8*r - 1050*a*b^9*r + 35*b^10*r

nu261=2816715912781053150*a^7*s - 1254131753648366115*a^6*b*s - 154543956764096160*a^5*b^2*s + 106454524001840289*a^4*b^3*s + 10949518510656462*a^3*b^4*s - 11176427563268121*a^2*b^5*s + 2178807569806500*a*b^6*s - 98868318498837*b^7*s + 550293*a^6*r + 28530*a^5*b*r - 31431*a^4*b^2*r + 1332*a^3*b^3*r + 3039*a^2*b^4*r - 630*a*b^5*r + 35*b^6*r

mu262=1159487207440931318587186950000000*a^23*s - 8447490799074846955863340497000000*a^22*b*s + 26892338858158823522672033894400000*a^21*b^2*s - 48801352126301672047814422958400000*a^20*b^3*s + 54909961081503776257405980640320000*a^19*b^4*s - 38377900570008945395516797085472000*a^18*b^5*s + 14684480406193246211222514490890240*a^17*b^6*s - 602945496113482431033900709575168*a^16*b^7*s - 2415740388326299448657596156444416*a^15*b^8*s + 1250195086306264625681978184165504*a^14*b^9*s - 254009176402672471049497862074368*a^13*b^10*s - 13083105087436681320966340867584*a^12*b^11*s + 21048861437882954247444412193280*a^11*b^12*s - 5777001839116907514835780425984*a^10*b^13*s + 858992325710048558720447993856*a^9*b^14*s - 75424819625032918583275605504*a^8*b^15*s + 3670771113284685051390164352*a^7*b^16*s - 76165362610162885325210688*a^6*b^17*s + 1548198221776504750080*a^5*b^18*s + 149091454557867737088*a^4*b^19*s + 13337691771434434560*a^3*b^20*s + 1060175499780685824*a^2*b^21*s + 68398419340689408*a*b^22*s + 2849934139195392*b^23*s + 2077898720832*a^22*r - 13915584294912*a^21*b*r + 40444178248704*a^20*b^2*r - 65148459648000*a^19*b^3*r + 62258221814528*a^18*b^4*r - 33628348661760*a^17*b^5*r + 6640256596992*a^16*b^6*r + 3327522388992*a^15*b^7*r - 2665599371904*a^14*b^8*r + 696379846656*a^13*b^9*r - 11237499904*a^12*b^10*r - 43105029120*a^11*b^11*r + 13228720896*a^10*b^12*r - 2037547008*a^9*b^13*r + 180900864*a^8*b^14*r - 8825856*a^7*b^15*r + 183872*a^6*b^16*r

nu262=-25462593558191864854955110950*a^7*s + 11877760566219911346368972397*a^6*b*s + 1189213989266646788761412244*a^5*b^2*s - 1005207914850882587506206945*a^4*b^3*s - 81137162975963775737998950*a^3*b^4*s + 104272747645620031944654195*a^2*b^5*s - 21643857090770139430244856*a*b^6*s + 1190322528519789295296273*b^7*s - 45196737*a^6*r - 2348046*a^5*b*r + 2579745*a^4*b^2*r - 108900*a^3*b^3*r - 249495*a^2*b^4*r + 51714*a*b^5*r - 2873*b^6*r

mu263=11589656270890071471319473222510000000*a^23*s - 84409582208014219985243671444839000000*a^22*b*s + 268611615330761530370823787595174400000*a^21*b^2*s - 487219006384630829626386966797313000000*a^20*b^3*s + 547883533385549676717145062756186960000*a^19*b^4*s - 382626678931988042720449314234041227200*a^18*b^5*s + 146206720002675150700017153571422132480*a^17*b^6*s - 5890973546007472706456780751819766848*a^16*b^7*s - 24096883167542463851700957777628957056*a^15*b^8*s + 12448062205827660635408001393919452864*a^14*b^9*s - 2525404616397107674675177651598504448*a^13*b^10*s - 130866412328343335983697909472814272*a^12*b^11*s + 209454384758743695141793877848841088*a^11*b^12*s - 57486624235271904424596328776594240*a^10*b^13*s + 8557658530007206749717133106493696*a^9*b^14*s - 753426500962065894495308300025024*a^8*b^15*s + 36849428413982012129035110520320*a^7*b^16*s - 770771640575666909363188405248*a^6*b^17*s - 4519259760167570802475008*a^5*b^18*s - 354489855885377808629760*a^4*b^19*s - 25004273361537145503744*a^3*b^20*s - 1505859600204618006528*a^2*b^21*s - 70039981404865953792*a*b^22*s - 1945555039024054272*b^23*s + 40958565386368*a^22*r - 276777107970432*a^21*b*r + 801242730916672*a^20*b^2*r - 1286746889804544*a^19*b^3*r + 1224602945218240*a^18*b^4*r - 657765694942848*a^17*b^5*r + 127855167499072*a^16*b^6*r + 65925228864000*a^15*b^7*r - 52117158883904*a^14*b^8*r + 13524629594496*a^13*b^9*r - 196934480960*a^12*b^10*r - 842855461632*a^11*b^11*r + 257698159168*a^10*b^12*r - 39637223808*a^9*b^13*r + 3516988864*a^8*b^14*r - 171549696*a^7*b^15*r + 3573952*a^6*b^16*r

nu263=96424175493632460762182795727706110*a^11*s - 72802513840133471392569843515987667*a^10*b*s + 2284179509045724028436488749879240*a^9*b^2*s + 12626413736108588168639564630589948*a^8*b^3*s - 5122027699081132006964731192061652*a^7*b^4*s + 1169849478607363242590175225026190*a^6*b^5*s - 180504041873596645852982108658096*a^5*b^6*s - 20662212702661620002808719297940*a^4*b^7*s + 19311949704588515134814715576966*a^3*b^8*s - 3973162685655024420019519132755*a^2*b^9*s + 359017235446788865503094871736*a*b^10*s - 12042470976515473153759860816*b^11*s + 341065560834*a^10*r - 75948034914*a^9*b*r - 45044753445*a^8*b^2*r + 21649124016*a^7*b^3*r - 4759891200*a^6*b^4*r + 1066738284*a^5*b^5*r + 25749130*a^4*b^6*r - 84517152*a^3*b^7*r + 18599158*a^2*b^8*r - 1675290*a*b^9*r + 55843*b^10*r

## T=C2xC8, muj,nuj

mu281=-4224226142835961757696*a^22*r - 165696923878975044845568*a^21*b*r - 2928262563368869124112384*a^20*b^2*r - 30728246454371888213786624*a^19*b^3*r - 210455806101560524244254720*a^18*b^4*r - 955383687919928815025913856*a^17*b^5*r - 2615499513803006279998767104*a^16*b^6*r - 1743245925865610951226556416*a^15*b^7*r + 20125305744387565039248211968*a^14*b^8*r + 112064008174291341614038122496*a^13*b^9*r + 376984063943539642166721642496*a^12*b^10*r + 1091821942697524503459231956992*a^11*b^11*r + 2927852105445251608192013565952*a^10*b^12*r + 6033158092096936875735195320320*a^9*b^13*r + 4986521647937652009843159990272*a^8*b^14*r - 18971909987788747557810909216768*a^7*b^15*r - 92616736137948046779718066765824*a^6*b^16*r - 215727345747674278873189085872128*a^5*b^17*r - 325514539284174435175029450735616*a^4*b^18*r - 332698126411126193945151212093440*a^3*b^19*r - 223927143829335898781277111713792*a^2*b^20*r - 89935724884063234281283925311488*a*b^21*r - 16351949978920588051142531874816*b^22*r - 13209*a^22*s - 581196*a^21*b*s - 11576762*a^20*b^2*s - 137600720*a^19*b^3*s - 1077037264*a^18*b^4*s - 5710255296*a^17*b^5*s - 19612356744*a^16*b^6*s - 32139665664*a^15*b^7*s + 67579970048*a^14*b^8*s + 654116311040*a^13*b^9*s + 2539506890752*a^12*b^10*s + 7576036622336*a^11*b^11*s + 20926819385344*a^10*b^12*s + 49766416842752*a^9*b^13*s + 71499449008128*a^8*b^14*s - 49546029170688*a^7*b^15*s - 594695737573376*a^6*b^16*s - 1737832804646912*a^5*b^17*s - 3062535049707520*a^4*b^18*s - 3577238700163072*a^3*b^19*s - 2727157029666816*a^2*b^20*s - 1234538286022656*a*b^21*s - 251783498694656*b^22*s

nu281=-4224231209385542549504*a^14*r - 98109062399219778715648*a^13*b*r - 952994287212899115991040*a^12*b^2*r - 4980425767936924227469312*a^11*b^3*r - 13625349992275086646706176*a^10*b^4*r - 7054168672681066932207616*a^9*b^5*r + 88895768193351959432921088*a^8*b^6*r + 342950041455456735822086144*a^7*b^7*r + 383060208270845052681453568*a^6*b^8*r - 1470142931318753240996118528*a^5*b^9*r - 7660576865437930486616817664*a^4*b^10*r - 16797674808425540028796502016*a^3*b^11*r - 20736222902468481529923239936*a^2*b^12*r - 13972613507378432172607143936*a*b^13*r - 3992175287822409192173469696*b^14*r - 13209*a^14*s - 369852*a^13*b*s - 4391066*a^12*b^2*s - 28456368*a^11*b^3*s - 103820176*a^10*b^4*s - 159393216*a^9*b^5*s + 332251768*a^8*b^6*s + 2379693952*a^7*b^7*s + 4934706432*a^6*b^8*s - 3132680192*a^5*b^9*s - 48406967296*a^4*b^10*s - 141552214016*a^3*b^11*s - 216685813760*a^2*b^12*s - 178459344896*a*b^13*s - 61470654464*b^14*s

mu282=18889465931478580854784*a^46*r - 604462909807314587353088*a^45*b*r + 10880332376531662572355584*a^44*b^2*r - 145071098353755500964741120*a^43*b^3*r + 1600617785169769027310977024*a^42*b^4*r - 15512936117294921569829650432*a^41*b^5*r + 137063173724628197311487410176*a^40*b^6*r - 1131941423421569588860886712320*a^39*b^7*r - 128202192321766651449122969104007823360*a^38*b^8*r - 9049362306809265742795606569137018503168*a^37*b^9*r - 304118627960205428864772052089427361529856*a^36*b^10*r - 6471911243396368256622507601993581597818880*a^35*b^11*r - 97784098715471044198007323515382462897192960*a^34*b^12*r - 1113673088736846263182244294825228227062005760*a^33*b^13*r - 9894280951676918066587427679062970161403265024*a^32*b^14*r - 69854814651426720528362997094233059770400505856*a^31*b^15*r - 394047267484903131618118700578482272043479859200*a^30*b^16*r - 1756598947061449743571216248833721437586393661440*a^29*b^17*r - 5922491249526044742205959150614881826100960296960*a^28*b^18*r - 12884100296685194513884317177052415799371667341312*a^27*b^19*r - 1305540237956603803266880455531386786156885573632*a^26*b^20*r + 138101460629513081128382907275976679344108608684032*a^25*b^21*r + 727484777709777833704171169482074666167896821989376*a^24*b^22*r + 2307740189133294839736602949990721662416814266646528*a^23*b^23*r + 4840517021008719277765021076048926429377710457356288*a^22*b^24*r + 4891299921051587670064779306132381998804388550803456*a^21*b^25*r - 9573970703780937240253245296790007811630879050039296*a^20*b^26*r - 63115994956408238622608203426368443578619572214824960*a^19*b^27*r - 186235340570633649499433765896022865374958192227778560*a^18*b^28*r - 390749559434433282076411640256653476809546403267215360*a^17*b^29*r - 637704495109758341157263306211255428756198779781120000*a^16*b^30*r - 832107916162387386428333005213704808321837905613946880*a^15*b^31*r - 872430152610318870467796283767747778947391298564259840*a^14*b^32*r - 728960325597312339660762511302987781069285619914506240*a^13*b^33*r - 475773162755630149680658854560967585141177378605629440*a^12*b^34*r - 234182892392296341539904339869543890462590784524779520*a^11*b^35*r - 81833714080566324441172355375993143946921092243783680*a^10*b^36*r - 18101640876857678502005292198716915497646812456550400*a^9*b^37*r - 1905435881774492473895293915654412157647032890163200*a^8*b^38*r - 5468332800*a^38*b^8*s - 415593292800*a^37*b^9*s - 15030479470080*a^36*b^10*s - 344100833832960*a^35*b^11*s - 5592686650920960*a^34*b^12*s - 68551099577057280*a^33*b^13*s - 656343498163491840*a^32*b^14*s - 5008067352183767040*a^31*b^15*s - 30704354570055680000*a^30*b^16*s - 150511255454179000320*a^29*b^17*s - 573881950573021429760*a^28*b^18*s - 1555929403601156833280*a^27*b^19*s - 1888132798986019405824*a^26*b^20*s + 7717110566856438054912*a^25*b^21*s + 61095914222890459332608*a^24*b^22*s + 233022209870668794691584*a^23*b^23*s + 587657523485329298817024*a^22*b^24*s + 892459771859284885766144*a^21*b^25*s - 67494848359098065354752*a^20*b^26*s - 5328738987803352399609856*a^19*b^27*s - 19595879758491599859875840*a^18*b^28*s - 46496786977289389819822080*a^17*b^29*s - 83442754583810282828595200*a^16*b^30*s - 118338659068201711790194688*a^15*b^31*s - 134092511287375736042684416*a^14*b^32*s - 120744678224713067758878720*a^13*b^33*s - 84814185809480583699496960*a^12*b^34*s - 44907905473431710245847040*a^11*b^35*s - 16881975148941598611472384*a^10*b^36*s - 4018724156477866734780416*a^9*b^37*s - 455465682313752933826560*a^8*b^38*s - 32171710228725760*a^7*b^39*s + 31164557577682944*a^6*b^40*s - 28217866415243264*a^5*b^41*s + 23292054322806784*a^4*b^42*s - 16888498602639360*a^3*b^43*s + 10133099161583616*a^2*b^44*s - 4503599627370496*a*b^45*s + 1125899906842624*b^46*s

nu282=500789848492059862845565703014055936*a^14*r + 11311158520568197629937011451785904128*a^13*b*r + 108181065829851530295546152565998616576*a^12*b^2*r + 558973066667177185513277093132527206400*a^11*b^3*r + 1513074075212618936814440705289596436480*a^10*b^4*r + 735636348883540733212981861822507253760*a^9*b^5*r - 10025199760148859831501311762976106086400*a^8*b^6*r - 38187953589942464485684602072145802035200*a^7*b^7*r - 41664506532417970681005602359703890821120*a^6*b^8*r + 166636382066837742899845697496297976627200*a^5*b^9*r + 856622098633061811353832002533323870044160*a^4*b^10*r + 1871072565101284711695290610554701810237440*a^3*b^11*r + 2305840501463793579401683541955213294305280*a^2*b^12*r + 1552753519781568008156849235480288637747200*a*b^13*r + 443643862794733716616242638708653896499200*b^14*r + 21360675*a^14*s + 598098900*a^13*b*s + 7105419630*a^12*b^2*s + 46125499920*a^11*b^3*s + 168938921040*a^10*b^4*s + 262905854400*a^9*b^5*s - 525880005420*a^8*b^6*s - 3855997905600*a^7*b^7*s - 8098291873600*a^6*b^8*s + 4753938481920*a^5*b^9*s + 78224096273280*a^4*b^10*s + 231185841843200*a^3*b^11*s + 357941121199104*a^2*b^12*s + 299403873079296*a*b^13*s + 106046375330816*b^14*s

mu283=-1237940039285380274899124224*a^46*r + 59421121885698253195157962752*a^45*b*r - 1544949169028154583074107031552*a^44*b^2*r + 28839051155192218884049997922304*a^43*b^3*r - 433061136302968869286311232536576*a^42*b^4*r + 5563718484401698843169030368395264*a^41*b^5*r - 63556198143642737502840208607936512*a^40*b^6*r + 662732804401719244020082422583394304*a^39*b^7*r - 697229337974270743241208213354616257280737280*a^38*b^8*r - 49436519460997704760958895459107909001665314816*a^37*b^9*r - 1668288522422395544765602686842091110468367155200*a^36*b^10*r - 35637680465850268956548353920475845731861726756864*a^35*b^11*r - 540323780220625064200069112962940378597947535785984*a^34*b^12*r - 6173446695177745303646017752591794781127033705463808*a^33*b^13*r - 55008913151349334090915944931316098900857417497575424*a^32*b^14*r - 389443753977707718630870380449865539549447847902445568*a^31*b^15*r - 2202704633648295964507235854407415104012210834470076416*a^30*b^16*r - 9846328794891859769724007890165379301133469357925466112*a^29*b^17*r - 33306592755874578734163371108514569847432153448067366912*a^28*b^18*r - 72885762126340861738598788631914877288264412164098359296*a^27*b^19*r - 9606526784233455207362546421299779964308201339086700544*a^26*b^20*r + 769935009019771486086041516467205318347491211395656056832*a^25*b^21*r + 4080897831276003399161411283815995794539347174060531384320*a^24*b^22*r + 12987303914285252639189428769843208079022872037149821108224*a^23*b^23*r + 27330147428607447522493161377877427756698540078735393030144*a^22*b^24*r + 27859088163139464825203731160630465813637379155495653212160*a^21*b^25*r - 53176441906558351807996221970283901642081665809588844232704*a^20*b^26*r - 354378339887966243188345680044198475773536512442753506869248*a^19*b^27*r - 1048280712172191846264710659700495434357042909225002425384960*a^18*b^28*r - 2202382718577005287161357369741389766677848842279534939078656*a^17*b^29*r - 3597498070603163665522498461676744103280004644804697977257984*a^16*b^30*r - 4697239153056342730977244861764409268621141438980582442795008*a^15*b^31*r - 4927261593121478474220886543240362462855809016380794253344768*a^14*b^32*r - 4118491668266634594476974449713249024752970648722506690592768*a^13*b^33*r - 2688754491995638583299664671675277468021268599701693901307904*a^12*b^34*r - 1323693826838758062298434159060167759139628976885676380258304*a^11*b^35*r - 462609968285865747670772906947078574363611195823125621112832*a^10*b^36*r - 102334986945370582585171964088776194959743127406214566117376*a^9*b^37*r - 10772103888986377114228627798818546837867697621706796433408*a^8*b^38*r - 7547466318592*a^38*b^8*s - 573607440212992*a^37*b^9*s - 20744148420490752*a^36*b^10*s - 474851872457060352*a^35*b^11*s - 7716346963107721216*a^34*b^12*s - 94555931444454834176*a^33*b^13*s - 904995026209050385408*a^32*b^14*s - 6901972611098746486784*a^31*b^15*s - 42288386590880977043456*a^30*b^16*s - 207111075522872124178432*a^29*b^17*s - 788638755350000561192960*a^28*b^18*s - 2132837051351474349277184*a^27*b^19*s - 2560352545095225114361856*a^26*b^20*s + 10730930423342858025041920*a^25*b^21*s + 84217518907636637373825024*a^24*b^22*s + 320161760068857947207237632*a^23*b^23*s + 804815189323712985909166080*a^22*b^24*s + 1214743256353369647600369664*a^21*b^25*s - 121251414640644784551624704*a^20*b^26*s - 7359581220954699571960741888*a^19*b^27*s - 26904851365096257990466469888*a^18*b^28*s - 63630408468415338731226005504*a^17*b^29*s - 113877160508411866915826302976*a^16*b^30*s - 161070161485115439404845891584*a^15*b^31*s - 182009225905637768545641168896*a^14*b^32*s - 163409773404178933786456621056*a^13*b^33*s - 114418011007965219707057864704*a^12*b^34*s - 60372579036592320802164047872*a^11*b^35*s - 22609525504287417823972556800*a^10*b^36*s - 5359918179973563018905649152*a^9*b^37*s - 604750050361867484035809280*a^8*b^38*s + 4598632616382431232*a^7*b^39*s - 3528077726835539968*a^6*b^40*s + 2470787345566138368*a^5*b^41*s - 1538542222700445696*a^4*b^42*s + 819655132181430272*a^3*b^43*s - 351280770934898688*a^2*b^44*s + 108086391056891904*a*b^45*s - 18014398509481984*b^46*s

nu283=-2723552076347984741965974210875530166665216*a^22*r - 105957737931317675126081558285500570056785920*a^21*b*r - 1862376261475699394806883232427666389382201344*a^20*b^2*r - 19467896597446847775311446884895070709639806976*a^19*b^3*r - 132942175062489063105589208234654751674381369344*a^18*b^4*r - 601970840732156614713426512678775216960377454592*a^17*b^5*r - 1643039356272129025721933141015814176257788084224*a^16*b^6*r - 1076413232350168601838894233763959098343069581312*a^15*b^7*r + 12726088224666987092784639406496720308845984874496*a^14*b^8*r + 70650575908994747925776211168673906335855698509824*a^13*b^9*r + 237548082363352166502384271018611820771200473235456*a^12*b^10*r + 687853202962053088143741244348764332368600043094016*a^11*b^11*r + 1842897987370625141370869670901744247908723186466816*a^10*b^12*r + 3790693029674710240125205754039133421925191424933888*a^9*b^13*r + 3113205490582616382081489792811480477641330317590528*a^8*b^14*r - 11984608476442767387120899782827464392702165243658240*a^7*b^15*r - 58307848927531491716963643720730879858215284734164992*a^6*b^16*r - 135675221006905869539163500843607737823407925098446848*a^5*b^17*r - 204614617683581342548343279407819792463274668908871680*a^4*b^18*r - 209066532142259299064326292362249212462923292061204480*a^3*b^19*r - 140691689999593941764436286765705184322339096439554048*a^2*b^20*r - 56501933469224046829469159024717338188431107444178944*a*b^21*r - 10273078812586190332630756186312243306987474080759808*b^22*r - 29482290307*a^22*s - 1297220773508*a^21*b*s - 25840982312838*a^20*b^2*s - 307195659349040*a^19*b^3*s - 2405233271827120*a^18*b^4*s - 12758836467214656*a^17*b^5*s - 43865950094664092*a^16*b^6*s - 72129738551681920*a^15*b^7*s + 149895391933595392*a^14*b^8*s + 1460121843166099456*a^13*b^9*s + 5678867869324891136*a^12*b^10*s + 16956890635869298688*a^11*b^11*s + 46848098821667364864*a^10*b^12*s + 111466954531910811648*a^9*b^13*s + 160625815629332135936*a^8*b^14*s - 108689960558544551936*a^7*b^15*s - 1327236622236242149376*a^6*b^16*s - 3890145381061612273664*a^5*b^17*s - 6872949362645096464384*a^4*b^18*s - 8051733316297543385088*a^3*b^19*s - 6162086147086746648576*a^2*b^20*s - 2804677970136336957440*a*b^21*s - 576734585557400682496*b^22*s